<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payment.AddNewBankingActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAdd"
        android:layout_width="356dp"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/rounded_pink_button_background"
        android:text="Add"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97" />

    <EditText
        android:id="@+id/ATMCardName"
        android:layout_width="356dp"
        android:layout_height="49dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/rounded_edittext_black_stroke"
        android:ems="10"
        android:hint="ZaloPay"
        android:inputType="number"
        android:paddingLeft="16dp"
        android:text=""
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtExpireDate"
        android:layout_width="356dp"
        android:layout_height="49dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/rounded_edittext_black_stroke"
        android:ems="10"
        android:hint="mm/yyyy"
        android:inputType="number"
        android:paddingLeft="16dp"
        android:text=""
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtAccNumber" />

    <EditText
        android:id="@+id/edtPhoneNumber_Ewallet"
        android:layout_width="356dp"
        android:layout_height="49dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/rounded_edittext_black_stroke"
        android:ems="10"
        android:hint="Enter code here"
        android:inputType="number"
        android:paddingLeft="16dp"
        android:text=""
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtExpireDate" />

    <EditText
        android:id="@+id/edtCusName"
        android:layout_width="356dp"
        android:layout_height="49dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/rounded_edittext_black_stroke"
        android:ems="10"
        android:hint="Phan Gia Huy"
        android:inputType="number"
        android:paddingLeft="16dp"
        android:text=""
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ATMCardName" />

    <EditText
        android:id="@+id/edtAccNumber"
        android:layout_width="356dp"
        android:layout_height="49dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/rounded_edittext_black_stroke"
        android:ems="10"
        android:hint="54353443 "
        android:inputType="number"
        android:paddingLeft="16dp"
        android:text=""
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCusName" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_ewallTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_ewallTitle"
        app:srcCompat="@mipmap/ic_back" />

    <TextView
        android:id="@+id/tv_ewallTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Change ATM Card"
        android:textColor="#F9476B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name ATM-Card"
        app:layout_constraintBottom_toTopOf="@+id/ATMCardName"
        app:layout_constraintEnd_toEndOf="@+id/ATMCardName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ATMCardName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer name"
        app:layout_constraintBottom_toTopOf="@+id/edtCusName"
        app:layout_constraintEnd_toEndOf="@+id/edtCusName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtCusName"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_phoneNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account number"
        app:layout_constraintBottom_toTopOf="@+id/edtAccNumber"
        app:layout_constraintEnd_toEndOf="@+id/edtAccNumber"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtAccNumber"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expire date"
        app:layout_constraintBottom_toTopOf="@+id/edtExpireDate"
        app:layout_constraintEnd_toEndOf="@+id/edtExpireDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtExpireDate"
        app:layout_constraintTop_toBottomOf="@+id/tv_phoneNum"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/ic_tcb"
        app:layout_constraintBottom_toBottomOf="@+id/ATMCardName"
        app:layout_constraintEnd_toEndOf="@+id/ATMCardName"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/ATMCardName"
        app:layout_constraintTop_toTopOf="@+id/ATMCardName" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Code"
        app:layout_constraintBottom_toTopOf="@+id/edtPhoneNumber_Ewallet"
        app:layout_constraintEnd_toEndOf="@+id/edtPhoneNumber_Ewallet"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtPhoneNumber_Ewallet"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>