<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".checkout.CheckOutActivity">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="105dp"
        android:layout_height="53dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/noto_sans_font"
        android:text="Check Out"
        android:textColor="@color/pink_primary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_arrow_left" />

    <ScrollView
        android:layout_width="410dp"
        android:layout_height="619dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView16"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="4dp"
                android:text="Order List"
                android:fontFamily="@font/noto_sans_font"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCheckout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtVoucher"
                    android:layout_width="195dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="36dp"
                    android:fontFamily="@font/noto_sans_font"
                    android:layout_marginEnd="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext_black_stroke"
                    android:ems="10"
                    android:paddingStart="15dp"
                    android:hint="MILADAY_NEW"
                    android:inputType="text" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnApplyVoucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_font"
                    android:layout_marginEnd="36dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_pink_primary_radius_rec"
                    android:text="Apply"
                    android:textColor="@color/white" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="422dp">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:fontFamily="@font/noto_sans_font"
                    android:layout_marginTop="7dp"
                    android:text="Voucher enter successful"
                    android:textColor="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.009"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/noto_sans_font"
                    android:textColor="@color/black"
                    android:text="Shipping Address"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView19" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="410dp"
                    android:layout_height="102dp"
                    android:layout_marginTop="15dp"
                    android:background="#F4F4F4"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20">

                    <TextView
                        android:id="@+id/txtCusNameCheckout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/noto_sans_font"
                        android:textColor="@color/black"
                        android:text="Anh Linh"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtAddressCheckout"
                            android:layout_width="306dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="36dp"
                            android:layout_marginTop="7dp"
                            android:fontFamily="@font/noto_sans_font"
                            android:text="669 National Highway 1A, Quarter 3, Thu Duc, Ho Chi Minh City"
                            android:textColor="@color/grey"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@mipmap/ic_arrow_right" />


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="25dp"
                    android:text="Your Cart"
                    android:fontFamily="@font/noto_sans_font"
                    android:textColor="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="7dp"
                    android:text="Shipping Fee"
                    android:fontFamily="@font/noto_sans_font"
                    android:textColor="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView25" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/noto_sans_font"
                    android:text="Voucher"
                    android:textColor="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView26" />

                <TextView
                    android:id="@+id/txtCheckoutPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="36dp"
                    android:fontFamily="@font/noto_sans_font"
                    android:text="100"
                    android:textColor="@color/pink_primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.97"
                    app:layout_constraintStart_toEndOf="@+id/textView25"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                <TextView
                    android:id="@+id/txtShippingFee"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/noto_sans_font"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="36dp"
                    android:text="20"
                    android:textColor="@color/pink_primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.964"
                    app:layout_constraintStart_toEndOf="@+id/textView26"
                    app:layout_constraintTop_toBottomOf="@+id/txtCheckoutPrice" />

                <TextView
                    android:id="@+id/txtVoucherCheckout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_font"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="36dp"
                    android:text="-2"
                    android:textColor="@color/pink_primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.965"
                    app:layout_constraintStart_toEndOf="@+id/textView27"
                    app:layout_constraintTop_toBottomOf="@+id/txtShippingFee" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="120dp"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_font"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="40dp"
                    android:text="Total"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.006"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView27" />

                <TextView
                    android:id="@+id/txtTotalPriceCheckout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="118"
                    android:fontFamily="@font/noto_sans_font"
                    android:textColor="#F9476B"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="36dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.974"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtVoucherCheckout" />

                <androidx.appcompat.widget.AppCompatButton
                    android:onClick="openPaymentMethod"
                    android:id="@+id/btnContinuePayment"
                    android:layout_width="337dp"
                    android:layout_height="43dp"
                    android:fontFamily="@font/noto_sans_font"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/rounded_pink_button_background"
                    android:text="Continue to Payment"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.52"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>