<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".product.ProductDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE6EA">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="31dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/ic_arrow_left"
                app:layout_constraintEnd_toStartOf="@+id/tv_helpcenter"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_helpcenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/noto_sans_font"
                android:text="@string/product_detail"
                android:textColor="#F9476B"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imgFavorite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/ic_heart_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.63"
                app:layout_constraintStart_toEndOf="@+id/tv_helpcenter"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:background="#FFE6EA"
                    android:orientation="vertical">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPagerProductImage"
                        android:layout_width="225dp"
                        android:layout_height="225dp"
                        android:layout_gravity="center"
                        android:paddingTop="10dp">

                    </androidx.viewpager.widget.ViewPager>

                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/circleIndicator"
                        android:layout_width="38dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center"

                        app:ci_drawable="@drawable/circle_slider">

                    </me.relex.circleindicator.CircleIndicator>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtProductDetailCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="35dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/noto_sans_font"
                            android:text="Boost"
                            android:paddingTop="17dp"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtProductDetailPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="32dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/noto_sans_font"
                            android:gravity="right"
                            android:text="$50"
                            android:paddingTop="14dp"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtProductDetailName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:fontFamily="@font/noto_sans_font"
                        android:paddingTop="5dp"
                        android:paddingBottom="15dp"
                        android:text="Classic Boost"
                        android:textColor="#F9476B"
                        android:textSize="25sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:fontFamily="@font/noto_sans_font"
                        android:text="@string/product_details"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/txtProductDetailDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="36dp"
                        android:fontFamily="@font/noto_sans_font"
                        android:gravity="start"
                        android:justificationMode="inter_word"
                        android:paddingEnd="2dp"
                        android:text="Classic boots transcend trends. They seamlessly integrate into a variety of looks, from casual everyday wear to more dressed-up occasions. Pair them with jeans and a chunky knit for a cozy weekend vibe, or elevate your office attire with a knee-high boot and a tailored skirt."
                        android:textColor="@color/grey" />

                    <View
                        android:layout_width="350dp"
                        android:layout_height="0.8dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@color/grey" />

                    <!-- Feedback Section -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:id="@+id/txtFeedback"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/noto_sans_font"
                            android:text="Feedback"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/pink_primary" />

                        <TextView
                            android:id="@+id/txtViewAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans_font"
                            android:text="View All"
                            android:textSize="14sp"
                            android:textColor="@color/grey"
                            android:gravity="end" />
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewFeedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/noto_sans_font"
                            android:paddingTop="15dp"
                            android:paddingBottom="10dp"
                            android:text="@string/select_size"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtError"
                            android:layout_width="266dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/noto_sans_font"
                            android:textColor="@color/red"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="371dp"
                        android:layout_height="51dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="5dp" >

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/listSize"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <View
                        android:id="@+id/view4"
                        android:layout_width="match_parent"
                        android:layout_height="56dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnAddToCart"
                            android:layout_width="180dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="14dp"
                            android:layout_marginEnd="28dp"
                            android:background="@drawable/rounded_pink_button_background"
                            android:text="@string/add_to_cart"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btnPlus"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnMinus"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="52dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/rounded_circle_size_button"
                            android:text="-"
                            android:textColor="@color/pink_primary"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toStartOf="@+id/txtQuantity"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnPlus"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="24dp"
                            android:background="@drawable/rounded_circle_size_button"

                            android:text="+"
                            android:textColor="@color/pink_primary"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toStartOf="@+id/btnAddToCart"
                            app:layout_constraintHorizontal_bias="0.725"
                            app:layout_constraintStart_toEndOf="@+id/txtQuantity"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="01"
                            android:textColor="@color/pink_primary"
                            android:textSize="28sp"
                            app:layout_constraintEnd_toStartOf="@+id/btnPlus"
                            app:layout_constraintHorizontal_bias="0.375"
                            app:layout_constraintStart_toEndOf="@+id/btnMinus"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view5"
                        android:layout_width="match_parent"
                        android:layout_height="36dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>