<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminUpdateProductActivity">

    <ImageView
        android:id="@+id/left_arrow_button"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:src="@mipmap/ic_arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="24dp"
        android:text="@string/uppro"
        android:textColor="@color/pink_primary"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/left_arrow_button"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/proid"
        android:fontFamily="@font/noto_sans_font"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/edt_id_product"
        app:layout_constraintEnd_toEndOf="@+id/edt_id_product"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/left_arrow_button"
        app:layout_constraintVertical_bias="0.836" />

    <EditText
        android:id="@+id/edt_id_product"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rounded_edittext_black_stroke"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="16dp"
        android:text="Id"
        android:textColor="@color/grey"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Name Product"
        android:fontFamily="@font/noto_sans_font"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/edt_name_product"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/edt_id_product"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edt_name_product"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rounded_edittext_black_stroke"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="16dp"
        android:textColor="@color/grey"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/left_arrow_button" />

    <TextView
        android:id="@+id/eeeeee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_font"
        android:text="@string/pr"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/edt_price"
        app:layout_constraintStart_toStartOf="@+id/textView29"
        app:layout_constraintTop_toBottomOf="@+id/edt_name_product"
        app:layout_constraintVertical_bias="0.444" />

    <EditText
        android:id="@+id/edt_price"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_edittext_black_stroke"
        android:ems="10"
        android:hint="@string/enpr"
        android:inputType="numberDecimal"
        android:paddingStart="15dp"
        android:textColor="@color/grey"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_name_product" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_font"
        android:layout_marginStart="175dp"
        android:layout_marginTop="8dp"
        android:text="@string/st"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/edt_stock"
        app:layout_constraintStart_toEndOf="@+id/eeeeee"
        app:layout_constraintTop_toBottomOf="@+id/edt_name_product"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edt_stock"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rounded_edittext_black_stroke"
        android:ems="10"
        android:hint="@string/enst"
        android:inputType="number"
        android:paddingStart="15dp"
        android:textColor="@color/grey"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/edt_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/edt_price" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/noto_sans_font"
        android:text="@string/des"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/eeeeee"
        app:layout_constraintTop_toBottomOf="@+id/edt_price" />

    <EditText
        android:id="@+id/edt_des"
        android:layout_width="0dp"
        android:layout_height="94dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rounded_edittext_black_stroke"
        android:ems="10"
        android:hint="@string/endes"
        android:inputType="textMultiLine"
        android:paddingStart="15dp"
        android:paddingTop="1dp"
        android:textColor="@color/grey"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/noto_sans_font"
        android:text="@string/imglink"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/textView34"
        app:layout_constraintTop_toBottomOf="@+id/edt_des" />

    <EditText
        android:id="@+id/img_link"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rounded_edittext_black_stroke"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="15dp"
        android:paddingTop="1dp"
        android:textColor="@color/grey"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/rounded_pink_button_background"
        android:fontFamily="@font/noto_sans_font"
        android:text="@string/uppro"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_link" />

</androidx.constraintlayout.widget.ConstraintLayout>
