<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.MyProfileActivity">

    <EditText
        android:id="@+id/txtWalletName"
        android:layout_width="356dp"
        android:layout_height="49dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/rounded_edittext_black_stroke"
        android:ems="10"
        android:hint="Momo"
        android:inputType="number"
        android:paddingLeft="16dp"
        android:text=""
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtMail"
        android:layout_width="356dp"
        android:layout_height="49dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/rounded_edittext_black_stroke"
        android:ems="10"
        android:hint="huy@gmail.com"
        android:inputType="number"
        android:paddingLeft="16dp"
        android:text=""
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWalletName" />

    <EditText
        android:id="@+id/txtPhoneNumber"
        android:layout_width="356dp"
        android:layout_height="49dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/rounded_edittext_black_stroke"
        android:ems="10"
        android:hint="54353443 "
        android:inputType="number"
        android:paddingLeft="16dp"
        android:text=""
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMail" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_ewallTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_ewallTitle"
        app:srcCompat="@mipmap/ic_back" />

    <TextView
        android:id="@+id/tv_ewallTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="My Profile"
        android:textColor="#F9476B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"

        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/txtWalletName"
        app:layout_constraintEnd_toEndOf="@+id/txtWalletName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtWalletName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gmail"

        app:layout_constraintBottom_toTopOf="@+id/txtMail"
        app:layout_constraintEnd_toEndOf="@+id/txtMail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtMail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnHadAccount"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/rounded_white_button_background"
        android:text="Change My profile"
        android:textColor="@color/pink_primary"
        app:layout_constraintEnd_toEndOf="@+id/txtPhoneNumber"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/txtPhoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/txtPhoneNumber" />

    <TextView
        android:id="@+id/tv_phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"

        app:layout_constraintBottom_toTopOf="@+id/txtPhoneNumber"
        app:layout_constraintEnd_toEndOf="@+id/txtPhoneNumber"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtPhoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>