<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/rounded_pink_button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicator="@color/pink_primary"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="10px"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="#FFE6EA">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabPromotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/pink_primary"
            android:text="Promotions"
            tools:layout_editor_absoluteX="-3dp"
            tools:layout_editor_absoluteY="62dp" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabYours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yours"
            tools:layout_editor_absoluteX="199dp"
            tools:layout_editor_absoluteY="47dp" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerNotification"
        android:layout_width="321dp"
        android:layout_height="487dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="323dp"
        android:layout_height="49dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:text="Back to Home"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/pink_primary"
        android:background="@drawable/rounded_white_button_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerNotification" />

</androidx.constraintlayout.widget.ConstraintLayout>