<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".NotificationActivity">

    <LinearLayout
        android:id="@+id/tab_custom_noti"
        android:layout_width="355dp"
        android:layout_height="53dp"
        android:background="@drawable/rounded_pink_forth_rectagle_radius"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tabItem_Promotion"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:fontFamily="@font/noto_sans_font"
            android:gravity="center"
            android:text="@string/promo"
            android:textColor="@color/pink_second"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/tabItem_Yours"
            android:layout_width="0dp"

            android:layout_height="50dp"
            android:layout_weight="1"
            android:fontFamily="@font/noto_sans_font"
            android:gravity="center"
            android:text="@string/yos"
            android:textColor="@color/pink_second"
            android:textStyle="bold">

        </TextView>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_backhome"
        android:layout_width="323dp"
        android:layout_height="49dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_white_button_background"
        android:fontFamily="@font/noto_sans_font"
        android:text="@string/batoho"
        android:textColor="@color/pink_primary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/FragmentNotification"
        android:layout_width="346dp"
        android:layout_height="497dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_custom_noti" />


</androidx.constraintlayout.widget.ConstraintLayout>