<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyWalletActivity">


    <ImageButton
        android:id="@+id/img_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="null"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        app:srcCompat="@mipmap/ic_arrow_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


    <TextView
        android:id="@+id/txt_mywallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Wallet"
        app:layout_constraintStart_toEndOf="@id/img_btn_back"
        app:layout_constraintTop_toTopOf="@id/img_btn_back"
        app:layout_constraintEnd_toEndOf="parent"


        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_mywallet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/txt_mywallet"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>

