<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyWalletActivity">


    <ImageButton
        android:onClick="returnPreviousActivity"
        android:id="@+id/img_btn_back_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_arrow_left" />


    <TextView
        android:id="@+id/txt_mywallet_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_font"
        android:text="@string/mywa"
        android:textColor="@color/pink_primary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_btn_back_cart"
        app:layout_constraintTop_toTopOf="@id/img_btn_back_cart"


        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_mywallet_cart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="15dp"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_mywallet_cart" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConfirmPayment"
        android:layout_width="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"

        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_pink_button_background"
        android:text="@string/conpa"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/rcv_mywallet_cart"
         />

</androidx.constraintlayout.widget.ConstraintLayout>

