<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.CategoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/search_view"
            android:queryHint="Search here"
            android:iconifiedByDefault="false"
            android:orientation="horizontal" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="550dp" >

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView0"
                        android:layout_width="356dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="45dp"
                        app:cardBackgroundColor="#FF8196"
                        app:cardCornerRadius="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView34"
                                android:layout_width="161dp"
                                android:layout_height="108dp"
                                android:src="@tools:sample/avatars"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@mipmap/ic_heel"
                                tools:layout_editor_absoluteX="205dp" />

                            <ImageView
                                android:id="@+id/imageView35"
                                android:layout_width="70dp"
                                android:layout_height="55dp"
                                android:src="@mipmap/ic_heels"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView34"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.7"
                                app:layout_constraintStart_toStartOf="@+id/imageView34"
                                app:layout_constraintTop_toTopOf="@+id/imageView34"
                                app:layout_constraintVertical_bias="0.509" />

                            <TextView
                                android:id="@+id/textView40"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="45dp"
                                android:text="Heels"
                                android:textColor="#FFFFFF"
                                android:textSize="34sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.504" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView1"
                        android:layout_width="356dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="45dp"
                        app:cardBackgroundColor="#F9476B"
                        app:cardCornerRadius="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView0">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView36"
                                android:layout_width="161dp"
                                android:layout_height="108dp"
                                android:src="@tools:sample/avatars"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@mipmap/ic_heel"
                                tools:layout_editor_absoluteX="205dp" />

                            <ImageView
                                android:id="@+id/imageView37"
                                android:layout_width="70dp"
                                android:layout_height="55dp"
                                android:src="@mipmap/ic_sandals"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView36"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.7"
                                app:layout_constraintStart_toStartOf="@+id/imageView36"
                                app:layout_constraintTop_toTopOf="@+id/imageView36"
                                app:layout_constraintVertical_bias="0.509" />

                            <TextView
                                android:id="@+id/textView41"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="45dp"
                                android:text="Sandals"
                                android:textColor="#FFFFFF"
                                android:textSize="34sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.504" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView3"
                        android:layout_width="356dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="45dp"
                        app:cardBackgroundColor="#FF8196"
                        app:cardCornerRadius="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView1">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView38"
                                android:layout_width="161dp"
                                android:layout_height="108dp"
                                android:src="@tools:sample/avatars"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@mipmap/ic_heel"
                                tools:layout_editor_absoluteX="205dp" />

                            <ImageView
                                android:id="@+id/imageView39"
                                android:layout_width="70dp"
                                android:layout_height="55dp"
                                android:src="@mipmap/ic_sneakers"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView38"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.7"
                                app:layout_constraintStart_toStartOf="@+id/imageView38"
                                app:layout_constraintTop_toTopOf="@+id/imageView38"
                                app:layout_constraintVertical_bias="0.509" />

                            <TextView
                                android:id="@+id/textView42"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="45dp"
                                android:text="Sneakers"
                                android:textColor="#FFFFFF"
                                android:textSize="34sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.504" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView4"
                        android:layout_width="356dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="45dp"
                        app:cardBackgroundColor="#F9476B"
                        app:cardCornerRadius="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView3">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView40"
                                android:layout_width="161dp"
                                android:layout_height="108dp"
                                android:src="@tools:sample/avatars"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@mipmap/ic_heel"
                                tools:layout_editor_absoluteX="205dp" />

                            <ImageView
                                android:id="@+id/imageView41"
                                android:layout_width="70dp"
                                android:layout_height="55dp"
                                android:src="@mipmap/ic_boots"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView40"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.7"
                                app:layout_constraintStart_toStartOf="@+id/imageView40"
                                app:layout_constraintTop_toTopOf="@+id/imageView40"
                                app:layout_constraintVertical_bias="0.509" />

                            <TextView
                                android:id="@+id/textView43"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="45dp"
                                android:text="Boots"
                                android:textColor="#FFFFFF"
                                android:textSize="34sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.504" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView_cate"
        android:layout_width="358dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_pink_button_background"

        app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
        app:itemHorizontalTranslationEnabled="false"

        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottom_nav" />


</androidx.constraintlayout.widget.ConstraintLayout>