<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="76dp"
        android:layout_height="94dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="76dp"
            android:layout_height="94dp"
            android:src="@mipmap/ic_imgshoes" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="326dp"
        android:layout_height="110dp">


        <TextView
            android:id="@+id/txtProductName"
            android:layout_width="109dp"
            android:layout_height="22dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/noto_sans_font"
            android:text="Crystal Heels"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txtPrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="96dp"
            android:layout_height="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/noto_sans_font"
            android:gravity="bottom"
            android:text="$40"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtProductName" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddToCart"
            android:layout_width="81dp"
            android:layout_height="24dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="36dp"
            android:background="@drawable/rounded_pink_button_background"
            android:text="Add To Cart"
            android:textSize="10dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="21dp"
            android:layout_marginStart="139dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/ic_bin"
            app:layout_constraintBottom_toTopOf="@+id/btnAddToCart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/txtProductName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.196" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>