<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="173dp"
    android:layout_marginStart="36dp"
    android:layout_marginTop="36dp"
    android:layout_marginEnd="36dp"
    android:background="#FFE6EA"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/notification_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="New Product This Week"
        android:textSize="20sp"
        android:textColor="#F9476B"/>

    <TextView
        android:id="@+id/notification_content"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="4dp"
        android:text="Get ready to fall in love with our latest shoe collection! This week, we've unveiled a stunning selection of shoes for new member who register for Miladay shoes app. Don't miss out on these must-have styles! Shop our new arrivals now and enjoy!"
        android:textSize="10sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginLeft="200dp"
        android:fontFamily="sans-serif-medium"
        android:text="View Ads"
        android:background="@drawable/rounded_button_notifi"
        android:textColor="@color/pink_second"
        android:textSize="12sp" />
</LinearLayout>